[gd_scene load_steps=2 format=2]

[ext_resource path="res://tab_template/tab_template.tscn" type="PackedScene" id=1]

[node name="Project Info" instance=ExtResource( 1 )]

[node name="PanelContainer" type="PanelContainer" parent="." index="0"]
margin_right = 1002.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" index="0"]
margin_left = 7.0
margin_top = 7.0
margin_right = 995.0
margin_bottom = 389.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" index="0"]
margin_right = 988.0
margin_bottom = 300.0

[node name="VBoxLeft" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 650.0
margin_bottom = 300.0
rect_min_size = Vector2( 650, 300 )

[node name="prj_name" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxLeft" index="0"]
margin_right = 650.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxLeft/prj_name" index="0"]
margin_top = -1.0
margin_right = 323.0
margin_bottom = 49.0
rect_min_size = Vector2( 277, 50 )
size_flags_horizontal = 3
text = "Project Name"
align = 1
valign = 1
uppercase = true

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxLeft/prj_name" index="1"]
margin_left = 327.0
margin_right = 650.0
margin_bottom = 50.0
rect_min_size = Vector2( 277, 50 )
size_flags_horizontal = 3

[node name="prj_number" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxLeft" index="1"]
margin_top = 54.0
margin_right = 650.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxLeft/prj_number" index="0"]
margin_top = -1.0
margin_right = 323.0
margin_bottom = 49.0
rect_min_size = Vector2( 277, 50 )
size_flags_horizontal = 3
text = "Project Number"
align = 1
valign = 1
uppercase = true

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxLeft/prj_number" index="1"]
margin_left = 327.0
margin_right = 650.0
margin_bottom = 50.0
rect_min_size = Vector2( 277, 50 )
size_flags_horizontal = 3

[node name="prj_coordinates" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxLeft" index="2"]
margin_top = 108.0
margin_right = 650.0
margin_bottom = 158.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxLeft/prj_coordinates" index="0"]
margin_top = -1.0
margin_right = 328.0
margin_bottom = 49.0
rect_min_size = Vector2( 277, 50 )
size_flags_horizontal = 3
text = "Project Coordinates (Lat/Long)"
align = 1
valign = 1
uppercase = true

[node name="LineEdit_Lat" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxLeft/prj_coordinates" index="1"]
margin_left = 328.0
margin_right = 489.0
margin_bottom = 50.0
rect_min_size = Vector2( 161, 50 )

[node name="LineEdit_Long" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxLeft/prj_coordinates" index="2"]
margin_left = 489.0
margin_right = 650.0
margin_bottom = 50.0
rect_min_size = Vector2( 161, 0 )

[node name="prj_user" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxLeft" index="3"]
margin_top = 162.0
margin_right = 650.0
margin_bottom = 212.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxLeft/prj_user" index="0"]
margin_top = -1.0
margin_right = 323.0
margin_bottom = 49.0
rect_min_size = Vector2( 277, 50 )
size_flags_horizontal = 3
text = "user (your initials)"
align = 1
valign = 1
uppercase = true

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxLeft/prj_user" index="1"]
margin_left = 327.0
margin_right = 650.0
margin_bottom = 50.0
rect_min_size = Vector2( 277, 50 )
size_flags_horizontal = 3

[node name="prj_date" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxLeft" index="4"]
margin_top = 216.0
margin_right = 650.0
margin_bottom = 266.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxLeft/prj_date" index="0"]
margin_top = -1.0
margin_right = 323.0
margin_bottom = 49.0
rect_min_size = Vector2( 277, 50 )
size_flags_horizontal = 3
text = "Date"
align = 1
valign = 1
uppercase = true

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxLeft/prj_date" index="1"]
margin_left = 327.0
margin_right = 650.0
margin_bottom = 50.0
rect_min_size = Vector2( 277, 50 )
size_flags_horizontal = 3

[node name="VBoxRight" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 654.0
margin_right = 988.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )
size_flags_horizontal = 3

[node name="button_save" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxRight" index="0"]
margin_right = 334.0
margin_bottom = 20.0
text = "Save Project File"
