[gd_scene format=2]

[node name="user_input_template" type="HBoxContainer"]
margin_right = 1002.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = -1.0
margin_right = 499.0
margin_bottom = 49.0
rect_min_size = Vector2( 277, 50 )
size_flags_horizontal = 3
align = 1
valign = 1
uppercase = true

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 503.0
margin_right = 1002.0
margin_bottom = 50.0
rect_min_size = Vector2( 277, 50 )
size_flags_horizontal = 3
